is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = intro_Variables_Datatypes_Operators_Loops_Conditions
build_property.ProjectDir = C:\Users\tofiq\Desktop\task4\intro,Variables,Datatypes,Operators,Loops,Conditions\intro,Variables,Datatypes,Operators,Loops,Conditions\
